pages/project/projects.json (before)
{
  "ThrustFactor": {
    "title": "Thrust Factor",
    "content": [
      {
        "type": "text",
        "data": "<b>Release date:</b><br>June 6, 2025"
      },
      {
        "type": "text",
        "data": "<b>Development time:</b><br>Solo, 6 months part-time"
      },
      {
        "type": "text",
        "data": "<b>Project type:</b><br>Solo, personal-turned-study project (Game Design class)"
      },
      {
        "type": "text",
        "data": "Responsive UI, immersive SFX, screen shake, a quick on-kill slow-mo while boosting. If this project was going to be about one thing, it would be about game feel. "
      },
      {
        "type": "image",
        "data": "../Images/box_default.png"
      },
      {
        "type": "text",
        "data": "Slug Factor. The most prominent issue I found while playtesting is that the most viable strategy was simply not moving, just like in classic Asteroids."
      },
      {
        "type": "image",
        "data": "images/poster2.jpg"
      },
      {
        "type": "text",
        "data": "I found that with a game like this, it’s all about content recycling. With the limited resources available I had to make sure the player did not get bored seeing the same enemy threats over and over again. That’s why the game loop underwent several design changes throughout Thrust Factors development."
      }
    ]
  },
    "VirtualEncounters": {
    "title": "Virtual Encounters",
    "content": [
      {
        "type": "text",
        "data": "<b>Release date:</b><br>- June 14, 2025"
      },
      {
        "type": "text",
        "data": "<b>Development time:</b><br>- 3 months part-time (about 180 hrs)"
      },
      {
        "type": "text",
        "data": "<b>Project type:</b><br>- Solo, study project (year 1 final)"
      },
      {
        "type": "text",
        "data": "<div class=\"video-container\"><iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/D1KfjoWb3Go?si=JcKkoRc18y810_vY\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe></div>"
      },
      {
        "type": "text",
        "data": "Virtual Encounters bridges the gap between entertainment and artistic games, and attempts to break the stigma surrounding the latter."
      },
      {
        "type": "text",
        "data": "<h2>Conception</h2> During the final year 1 project at HKU Games, I was free to make anything I wanted. However, this freedom somehow felt restricting; as if all of the game design rules I learned throughout the year were holding me back. My personal goal was to be able to make games again like I did <i>before</i> knowing all these rules: after all, back then I didn't have to worry about what was accepted and what wasn't, I just made unique and personal games."
      },
      {
        "type": "text",
        "data": "I wanted to return to a carefree and curious state of mind, similar to when I first touched the art form, and combine it with the knowledge and skills I had since gained. I won't get into the details of the experiments and research I performed, but the results mainly came down to forcing myself out of my comfort zone, and not pressuring myself to make 'one game to rule them all'. Instead, it would become a collection of multiple unique game ideas bundled together."
      },
      {
        "type": "text",
        "data": "Some new techniques I explored:<br><i>- Using Godot, which was completely new to me<br>- Working in 3D + first person perspective<br>- Working with voice actors <br>- Employing an art-heavy visual style</i>"
      },
      {
        "type": "text",
        "data": "Choosing Godot was definitely the most impactful, it forced me to find creative solutions for problems I otherwise wouldn't have encountered, such as choosing to build the entire game out of PNGs."
      },
      {
        "type": "text",
        "data": "<h2>Design process</h2> (talk about What makes a game a game? and list of game ideas + criteria for choosing them. Why was the collector added?"
      }
    ]
  },
  "Pop": {
    "title": "Pop",
    "content": [
      {
        "type": "text",
        "data": "<b>Release date:</b><br>July 11, 2025"
      },
      {
        "type": "text",
        "data": "<b>Development time:</b><br>About a day, 1 hour in-engine"
      },
      {
        "type": "text",
        "data": "<b>Project type:</b><br>Solo, game jam"
      },
      {
        "type": "text",
        "data": "When I was on a vacation to Luxembourg, I felt the strong, always present urge to create something. On itch.io I found an interesting game jam, “60-minute jam”, where the goal is to create a game in one hour. According to the rules, art and planning were not part of the 60 minutes, so I took a day of passively thinking over various concepts while hiking through Luxembourg's lower city."
      },
      {
        "type": "text",
        "data": "I wanted to prove that I could give meaning to my game, even if it would be incredibly simple and the deadline was this close."
      },
      {
        "type": "text",
        "data": "I decided the concept had to comply with the following criteria:<br>- As many repeatable assets as possible to reduce development time<br>- A single interaction fuels the entire game<br>- Some deeper meaning, or reflecting/learning experience"
      },
      {
        "type": "text",
        "data": "Various concepts came to mind, and once I settled on a bubble-wrap popping game, I started refining it and writing down specifically what the game would entail. I had to be very specific, there was no time to rethink anything during the production hour."
      },
      {
        "type": "text",
        "data": "First, I created a list of “satisfyingly poppable” items, such as bubble wrap, balloons, chewing gum blister packs, medicine blister packs. The unstructured play (paidia) of popping objects gave me the idea of putting the player in the shoes of a child: a victim who is just playing with the “toys” they are given, which shows the player just how easy it is to “play” with dangerous items if parents are neglectful. That’s the value of this being a game, and not just any other medium."
      },
      {
        "type": "text",
        "data": "I decided for Godot as it is a very streamlined engine with minimal loading times. Its node-based nature also worked very well for the game."
      },
      {
        "type": "text",
        "data": " "
      },
      {
        "type": "text",
        "data": "<i>Complete as many poppable objects as possible.<br><br>Medicine strips are visible with their corresponding boxes<br><br>'story' of opening a box of medicine and frantically eating every single pill.<br>Big plastic bubble wrap (1x3) = 3<br>Bubble wrap 1 (3x4) = 12<br>Bubble wrap 2 (2x6) = 12 <br>Paracetamol strip (2x8) = 16 (as you open them, they disappear, empty packaging is left)<br>Zopiclone strip (2 x 3x5) = 30<br>Medicine 3 (3x5) = 15<br>(slow “unconscious” fade out). Text panel at the end."
      }
    ]
  }
}

pages/project/projects.json (after)
{
  "ThrustFactor": {
    "title": "Thrust Factor",
    "content": [
      {
        "type": "text",
        "data": "<b>Release date:</b><br>June 6, 2025"
      },
      {
        "type": "text",
        "data": "<b>Development time:</b><br>Solo, 6 months part-time"
      },
      {
        "type": "text",
        "data": "<b>Project type:</b><br>Solo, personal-turned-study project (Game Design class)"
      },
      {
        "type": "text",
        "data": "Responsive UI, immersive SFX, screen shake, a quick on-kill slow-mo while boosting. If this project was going to be about one thing, it would be about game feel. "
      },
      {
        "type": "image",
        "data": "../Images/box_default.png"
      },
      {
        "type": "text",
        "data": "Slug Factor. The most prominent issue I found while playtesting is that the most viable strategy was simply not moving, just like in classic Asteroids."
      },
      {
        "type": "image",
        "data": "images/poster2.jpg"
      },
      {
        "type": "text",
        "data": "I found that with a game like this, it’s all about content recycling. With the limited resources available I had to make sure the player did not get bored seeing the same enemy threats over and over again. That’s why the game loop underwent several design changes throughout Thrust Factors development."
      }
    ]
  },
    "VirtualEncounters": {
    "title": "Virtual Encounters",
    "content": [
      {
        "type": "text",
        "data": "<b>Release date:</b><br>- June 14, 2025"
      },
      {
        "type": "text",
        "data": "<b>Development time:</b><br>- 3 months part-time (about 180 hrs)"
      },
      {
        "type": "text",
        "data": "<b>Project type:</b><br>- Solo, study project (year 1 final)"
      },
      {
        "type": "text",
        "data": "<div class=\"video-container\"><iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/D1KfjoWb3Go?si=JcKkoRc18y810_vY\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe></div>"
      },
      {
        "type": "text",
        "data": "Virtual Encounters bridges the gap between entertainment and artistic games, and attempts to break the stigma surrounding the latter."
      },
      {
        "type": "text",
        "data": "<h2>Conception</h2> During the final year 1 project at HKU Games, I was free to make anything I wanted. However, this freedom somehow felt restricting; as if all of the game design rules I learned throughout the year were holding me back. My personal goal was to be able to make games again like I did <i>before</i> knowing all these rules: after all, back then I didn't have to worry about what was accepted and what wasn't, I just made unique and personal games."
      },
      {
        "type": "text",
        "data": "I wanted to return to a carefree and curious state of mind, similar to when I first touched the art form, and combine it with the knowledge and skills I had since gained. I won't get into the details of the experiments and research I performed, but the results mainly came down to forcing myself out of my comfort zone, and not pressuring myself to make 'one game to rule them all'. Instead, it would become a collection of multiple unique game ideas bundled together."
      },
      {
        "type": "text",
        "data": "Some new techniques I explored:<br><i>- Using Godot, which was completely new to me<br>- Working in 3D + first person perspective<br>- Working with voice actors <br>- Employing an art-heavy visual style</i>"
      },
      {
        "type": "text",
        "data": "Choosing Godot was definitely the most impactful, it forced me to find creative solutions for problems I otherwise wouldn't have encountered, such as choosing to build the entire game out of PNGs."
      },
      {
        "type": "text",
        "data": "<h2>Design process</h2> This part will be written soon! (write about What makes a game a game? and list of game ideas + criteria for choosing them. Why was the collector added?"
      },
      {
        "type": "text",
        "data": "<h2>\"Jam the Keys\"</h2> Getting from a funny idea I coined to friends (a rhythm game without button prompts) to an actual game players would actively participate in was not as straightforward as I first expected."
      }
    ]
  },
  "Pop": {
    "title": "Pop",
    "content": [
      {
        "type": "text",
        "data": "<b>Release date:</b><br>July 11, 2025"
      },
      {
        "type": "text",
        "data": "<b>Development time:</b><br>About a day, 1 hour in-engine"
      },
      {
        "type": "text",
        "data": "<b>Project type:</b><br>Solo, game jam"
      },
      {
        "type": "text",
        "data": "When I was on a vacation to Luxembourg, I felt the strong, always present urge to create something. On itch.io I found an interesting game jam, “60-minute jam”, where the goal is to create a game in one hour. According to the rules, art and planning were not part of the 60 minutes, so I took a day of passively thinking over various concepts while hiking through Luxembourg's lower city."
      },
      {
        "type": "text",
        "data": "I wanted to prove that I could give meaning to my game, even if it would be incredibly simple and the deadline was this close."
      },
      {
        "type": "text",
        "data": "I decided the concept had to comply with the following criteria:<br>- As many repeatable assets as possible to reduce development time<br>- A single interaction fuels the entire game<br>- Some deeper meaning, or reflecting/learning experience"
      },
      {
        "type": "text",
        "data": "Various concepts came to mind, and once I settled on a bubble-wrap popping game, I started refining it and writing down specifically what the game would entail. I had to be very specific, there was no time to rethink anything during the production hour."
      },
      {
        "type": "text",
        "data": "First, I created a list of “satisfyingly poppable” items, such as bubble wrap, balloons, chewing gum blister packs, medicine blister packs. The unstructured play (paidia) of popping objects gave me the idea of putting the player in the shoes of a child: a victim who is just playing with the “toys” they are given, which shows the player just how easy it is to “play” with dangerous items if parents are neglectful. That’s the value of this being a game, and not just any other medium."
      },
      {
        "type": "text",
        "data": "I decided for Godot as it is a very streamlined engine with minimal loading times. Its node-based nature also worked very well for the game."
      },
      {
        "type": "text",
        "data": " "
      },
      {
        "type": "text",
        "data": "<i>Complete as many poppable objects as possible.<br><br>Medicine strips are visible with their corresponding boxes<br><br>'story' of opening a box of medicine and frantically eating every single pill.<br>Big plastic bubble wrap (1x3) = 3<br>Bubble wrap 1 (3x4) = 12<br>Bubble wrap 2 (2x6) = 12 <br>Paracetamol strip (2x8) = 16 (as you open them, they disappear, empty packaging is left)<br>Zopiclone strip (2 x 3x5) = 30<br>Medicine 3 (3x5) = 15<br>(slow “unconscious” fade out). Text panel at the end."
      }
    ]
  }
}

pages/project/projects.json (diff)
@@ -77,7 +77,11 @@
       },
       {
         "type": "text",
-        "data": "<h2>Design process</h2> (talk about What makes a game a game? and list of game ideas + criteria for choosing them. Why was the collector added?"
+        "data": "<h2>Design process</h2> This part will be written soon! (write about What makes a game a game? and list of game ideas + criteria for choosing them. Why was the collector added?"
+      },
+      {
+        "type": "text",
+        "data": "<h2>\"Jam the Keys\"</h2> Getting from a funny idea I coined to friends (a rhythm game without button prompts) to an actual game players would actively participate in was not as straightforward as I first expected."
       }
     ]
   },
